.section__title {
	font-family: var(--ff-serif);
}


.section__title--about-1 {
	margin-bottom: 1rem;
  text-align: center;
  padding-right: 20%;
}

.section__title--about-2 {
	margin-bottom: 2rem;
  text-align: center;
  padding-left: 20%;
}

.about-img {
	padding: 1rem;
	text-align: center;
}

@media (min-width: 600px) {
.landingpage--about::before {
   background-size: 100vw;
	}
}

@media (min-width: 800px) {
	.section__title {
		text-align: left;
		font-size: 7rem;
	}

	.section__content {
		display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
	}

	.about__body {
		grid-column: 1/7;
	}

	.about-img {
		grid-column: 8/13;
	}
}

@media (min-width: 1200px){
.landingpage--about::before {
	  background-size: cover;
	  height: 1215px;
	  background-position: top;
	  top: 0px;
	}
}

.about-link {
	text-decoration: none;
	color: var( --clr-accent);
	font-weight: var(--fw-bold);
}